<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ИрандаЭкоТех | Установка окон, дверей, светотехники</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type='text/javascript' src='js/jquery-placeholder-master/jquery.placeholder.js'></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#pricing">Цены</a></li>
                        <li><a href="#windows">Окна</a></li>
                        <li><a href="#doors">Двери</a></li>
                        <li><a href="#light">Светотехника</a></li>
                        <li><a href="#about-us">О нас</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active bg1">
                <div class="container">
                    <div class="carousel-content" style="position: absolute; top: 50%">
                        <h1 style="color: #000000; text-align: left">Наличный и <br> безналичный расчет</h1>
                        <p class="lead">Xeon is the best free onepage responsive theme available arround the globe<br>Download it right now for free</p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item bg2">
                <div class="container">
                    <div class="carousel-content" style="position: absolute; top: 50%">
                        <h1>Изготовление по индивидуальным заказам</h1>
                        <p class="lead">Download free but 100% premium quaility twitter Bootstrap based WordPress and HTML themes <br>from shapebootstrap.net</p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item bg3">
                <div class="container">
                    <div class="carousel-content" style="position: absolute; top: 50%">
                        <h1 style="text-align: right">Кредит, рассрочка без % <br> от 3-х месяцев</h1>
                        <p class="lead">Download free but 100% premium quaility twitter Bootstrap based WordPress and HTML themes <br>from shapebootstrap.net</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-search icon-md icon-color1"></i>
                            <h4>Бесплатный замер</h4>
                            <p>Точный замер и расчет стоимости. <br>
                        Мы уважаем Вас и ценим Ваше время, поэтому подбираем для Вас наиболее
                        оптимальный день и время выезда нашего специалиста.<br>
                                Замер — услуга,
не обязывающая Вас к немедленному заключению договора. Это решение

зависит только от Вас!</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-truck icon-md icon-color2"></i>
                            <h4>Доставка</h4>
                            <p>Очень важно, чтобы новые пластиковые окна доехали до Вас в целости

и сохранности — чистыми, без перекосов, вмятин, сколов и прочих

повреждений. Поэтому мы транспортируем окна к месту монтажа

на специально подготовленном транспорте с закрытым кузовом.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-wrench icon-md icon-color3"></i>
                            <h4>Монтаж</h4>
                            <p>Современные пластиковые окна требуют грамотный монтаж. При

монтаже пластиковых окон рабочий должен учитывать все будущие

нагрузки на окно: механическим, температурным и химическим.

От правильного монтажа окна прежде всего зависит его функциональная

долговечность.
                            </p>
                        </div>
                    </div><!--/.col-md-4-->
               </div>
               <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-thumbs-up icon-md icon-color4"></i>
                            <h4>Отделка откосов</h4>
                            <p>Само по себе окно — незаконченная конструкция. Чтобы все «работало»

правильно, необходимы дополнительные элементы — пластиковые откосы.

Они не только практичны, но и имеют очень эстетичный внешний вид.

Нашим клиентам мы рекомендуем пластиковые откосы — как наиболее

надежные и простые в эксплуатации. Кроме того, они будут намного лучше

смотреться в сочетании с пластиковым окном, чем откосы из любого

другого материала. Особенно хороши пластиковые откосы простотой

в эксплуатации.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-trash icon-md icon-color6"></i>
                            <h4>Вывоз мусора</h4>
                            <p>Демонтаж старых окон — довольно хлопотное дело. Как правило,

деревянные рамы приходится вынимать по частям, а стены и подоконник —

частично разрушать для правильной установки нового окна. В результате

образуется изрядное количество мусора. Например, при установке

в кирпичном доме одного окна с откосами может набраться до четырех

мешков мусора весом от 20 до 30 кг каждый.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="center">
                            <i class="icon-umbrella icon-md icon-color5"></i>
                            <h4>Гарантийное обслуживание</h4>
                            <p>Наша гарантия на пластиковые оконные и дверные конструкции составляет

2 года. Это значит, что в течение 2 лет компания обязуются бесплатно

устранять любые неполадки и, в случае необходимости, заменять все

необходимые элементы.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->
    <section id="pricing">
        <div class="container" style="">
            <div class="box">
                <div class="center gap">
                    <h2>Цены на установку окон</h2>
                    <p class="lead">Оплата по курсу НБ РБ на день расчета</p>
                </div><!--/.center-->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <img src="images/winprices/1.png" style="height: 150px"/>
                        <p> </p>
                        <h4>От 75 у.е.</h4>
                        <p>rnare odio.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <img src="images/winprices/2.png" style="height: 150px"/>
                        <p> </p>
                        <h4>От 135 у.е.</h4>
                        <p>ornare odio.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <img src="images/winprices/3.png" style="height: 150px"/>
                        <p> </p>
                        <h4>От 195 у.е.</h4>
                        <p>r a ornare odio.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="center">
                        <img src="images/winprices/4.png" style="height: 150px"/>
                        <p> </p>
                        <h4>От 205 у.е.</h4>
                        <p>r a ornare odio.</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="center">
                        <img src="images/winprices/5.png" style="height: 150px"/>
                        <p> </p>
                        <h4>От 450 у.е.</h4>
                        <p>r a ornare odio.</p>
                    </div>
                </div>


            </div>
                <div class="center">
                <hr>
                <p>На итоговую стоимость при расчете, не считая размера, также влияет

                  географическое расположение объекта,

                  материал дома (кирпичный/панельный дом),

                  площадь работ по откосам.
                </p>
                </div>

            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#prices-->

    <section id="windows">
        <div class="container" style="">
            <div class="box">
                <div class="center gap">
                    <h2>Окна</h2>
                    <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac<br>turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                </div><!--/.center-->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <img src="images/windows/plast.png" style="height: 250px"/>
                        <p> </p>
                        <h4>Окна профиль ПВХ</h4>
                        <p>rnare odio.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <img src="images/windows/alum.jpg" style="height: 250px"/>
                        <p> </p>
                        <h4>Окна профиль алюминиевый</h4>
                        <p>ornare odio.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <img src="images/windows/balcon.jpg" style="height: 250px"/>
                        <p> </p>
                        <h4>Балконные рамы, перегородки</h4>
                        <p>r a ornare odio.</p>
                    </div>
                </div>


            </div>
                <div class="center">
                <hr>
                <a class="btn btn-primary btn-large" data-toggle="modal" data-target="#call-form">Вызвать замерщика</a>
            </div>

            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#windows-->


   <section id="doors">
    <div class="container" style="">
        <div class="box">
            <div class="center gap">
                <h2>Двери</h2>
                <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac<br>turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
            </div><!--/.center-->
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    <img src="images/doors/plastic_door.jpg" style="height: 250px"/>
                    <p> </p>
                    <h4>Входные группы профиль ПВХ</h4>
                    <p>rnare odio.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="center">
                    <img src="images/doors/alum_doors.jpg" style="height: 250px"/>
                    <p> </p>
                    <h4>Входные группы профиль алюминиевый</h4>
                    <p>ornare odio.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="center">
                    <img src="images/doors/iron_doors.jpg" style="height: 250px"/>
                    <p> </p>
                    <h4>Двери стальные</h4>
                    <p>r a ornare odio.</p>
                </div>
            </div>


        </div>
            <div class="center">
            <hr>
            <a class="btn btn-primary btn-large" data-toggle="modal" data-target="#call-form">Вызвать замерщика</a>
        </div>

        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#doors-->

    <section id="light">
   <div class="container" style="">
        <div class="box">
            <div class="center gap">
                <h2>Светотехника</h2>
                <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac<br>turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
            </div><!--/.center-->
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="center">
                    <a  target="_blank" href="files/catalog.pdf">
                        <i class="icon-list icon-lg icon-color2"></i>
                        <p> </p>

                            <h4>Каталог</h4>

                        <p>rnare odio.</p>
                    </a>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <div class="center">
                    <a  target="_blank" href="files/price.pdf">
                        <i class="icon-money icon-lg icon-color1"></i>
                        <p> </p>

                            <h4>Цены</h4>

                        <p>rnare odio.</p>
                    </a>
                </div>
            </div>
        </div>
            <div class="center">
            <hr>
            <a class="btn btn-primary btn-large" data-toggle="modal" data-target="#call-form">Вызвать замерщика</a>
        </div>

        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#lights-->

    <section id="about-us">
        <div class="container">
            <div class="box">
                <div class="center">
                    <h2>Наша комманда</h2>
                    <p class="lead">Pellentesque habitant morbi tristique senectus et netus et<br>malesuada fames ac turpis egestas.</p>
                </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel scale">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt="" ></p>
                                        <h3>Agnes Smith<small class="designation">CEO &amp; Founder</small></h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt="" ></p>
                                        <h3>Donald Ford<small class="designation">Senior Vice President</small></h3>
                                    </div>
                                </div>        
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt="" ></p>
                                        <h3>Karen Richardson<small class="designation">Assitant Vice President</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt="" ></p>
                                        <h3>David Robbins<small class="designation">Co-Founder</small></h3>
                                    </div>
                                </div>   
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt="" ></p>
                                        <h3>Philip Mejia<small class="designation">Marketing Manager</small></h3>
                                    </div>
                                </div>     
                                <div class="col-sm-4">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt="" ></p>
                                        <h3>Charles Erickson<small class="designation">Support Manager</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left-arrow" href="#team-scroller" data-slide="prev">
                        <i class="icon-angle-left icon-4x"></i>
                    </a>
                    <a class="right-arrow" href="#team-scroller" data-slide="next">
                        <i class="icon-angle-right icon-4x"></i>
                    </a>
                </div><!--/.carousel-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-us-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row"  style="padding-top: 20px">
                    <div class="col-sm-6">
                        <h1>Напишите нам</h1>
                        <p>Укажите свои ФИО, телефон и адрес электронной почты. Мы в кратчайшие сроки ответим Вам.</p>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" required="required" placeholder="ФИО">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email" required="required" placeholder="Адрес электронной почты">
                                    </div>
								</div>
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" required="required" placeholder="Ваш телефон">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Сообщение"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-lg">Отправить</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Наш адрес</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    <strong>ИрандаЭкоТех, ООО </strong><br>
									220033, г. Минск <br>
									ул. Судмалиса, 22, к. 31, 3-й этаж <br>
                                </address>
                            </div>
                            <div class="col-md-6">
                                <address>
									<abbr title="Phone">Телефон:</abbr> (017) 246 90 43; <br>
									<abbr title="Velcom"><img src="images/velcom-sm.gif" alt="" ></abbr> +375 29 676 86 26; <br>
									<abbr title="Velcom"><img src="images/velcom-sm.gif" alt="" ></abbr> +375 29 695 85 25; <br>
									<abbr title="Электронная почта"> Email: </i></abbr> irandaecoteh@mail.ru <br>
                                </address>
                            </div>
                        </div>

                        <h1>Мы на карте</h1>
                        <div class="row">
                            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=VATG4Po_IdO3T3uFz2ayzCZ-0ZtGqFZf&width=548&height=355"></script>

                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <img class="pull-right" src="images/shapebootstrap.png" alt="ShapeBootstrap" title="ShapeBootstrap">
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <!--  Login form -->
<div class="modal fade" id="call-form" aria-hidden="true" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog modal-lg">
<div class="modal-content modal-dialog-center">

    <div class="modal-header">
        <i class="icon-remove" data-dismiss="modal" aria-hidden="true"></i>
        <h4>Вызвать замерщика</h4>
    </div>
    <!--Modal Body-->
    <div class="modal-body">
        <form class="" action="index.html" method="post" id="form-login">
            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="ФИО">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Адрес электронной почты">
                                    </div>
								</div>
								<div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Ваш телефон">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Адрес ">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Желательное время">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message1" required="required" class="form-control" rows="4" placeholder="Пожелания"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-lg">Вызвать</button>
                                    </div>
                                </div>
                            </div>
        </form>
    </div>
    <!--/Modal Body-->
</div>
</div>
</div>
<!--  /Login form -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var elements = document.getElementsByTagName("INPUT");
    for (var i = 0; i < elements.length; i++) {
        elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                e.target.setCustomValidity("Пожалуйста, заполните это поле");
            }
        };
        //elements[i].oninput = function(e) {
          //  e.target.setCustomValidity("");
        //};
    }
})
    </script>
    <script>
        navH = jQuery('#navbar').height()
        h = $(window).height();
        jQuery('section').css("min-height",  h + "px");

        jQuery('section .container').css("min-height",  h + "px");


        jQuery('section .box').css("min-height",  h + "px");
        jQuery('section .box.first').css("min-height",  (h+40) + "px");

        jQuery('section .box').css("padding-top",  (navH - 30) + "px");
        jQuery('section .box.first').css("padding-top",  (navH + 70) + "px");

        jQuery('.carousel-inner').css("min-height",  h + "px");
        jQuery('#main-slider .item').css("min-height",  h + "px");

    </script>
    <script>
        $('input, textarea').placeholder();
    </script>
</body>
</html>